DSDSys/PathfindingSys/View/View_Map.xaml

<UserControl x:Class="PathfindingSys.View.View_Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PathfindingSys.View"
             xmlns:vm="clr-namespace:PathfindingSys.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:Map x:Name="vm"/>
    </UserControl.DataContext>
    <ListBox ItemsSource="{Binding vm.Squares}" Background="Transparent" BorderThickness="0">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="{Binding vm.Rows}" Columns="{Binding vm.Columns}"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid Margin="2">
                                <Rectangle x:Name="_rect" StrokeThickness="1"/>
                                <Image/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--是否选中-->
                                <DataTrigger Binding="{Binding Checked}" Value="true">
                                    <Setter TargetName="_rect" Property="Stroke" Value="#dddddd"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Checked}" Value="false">
                                    <Setter TargetName="_rect" Property="Stroke" Value="#dddddd"/>
                                </DataTrigger>
                                <!--空地-->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Type}" Value="Opening"/>
                                        <Condition Binding="{Binding Closed}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="_rect" Property="Fill" Value="#dddddd"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Type}" Value="Opening"/>
                                        <Condition Binding="{Binding Closed}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="_rect" Property="Fill" Value="#dddddd"/>
                                </MultiDataTrigger>
                                <!--开始位置-->
                                <DataTrigger Binding="{Binding Type}" Value="Starting">
                                    <Setter TargetName="_rect" Property="Fill" Value="#dddddd"/>
                                </DataTrigger>
                                <!--障碍点-->
                                <DataTrigger Binding="{Binding Type}" Value="Blocking">
                                    <Setter TargetName="_rect" Property="Fill" Value="#dddddd"/>
                                </DataTrigger>
                                <!--结束位置-->
                                <DataTrigger Binding="{Binding Type}" Value="Ending">
                                    <Setter TargetName="_rect" Property="Fill" Value="#dddddd"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
